Matrice de comparaison
======================
|                                || Toyota Aygo 1.1                || Dacia Sandero 1.2              || Dacia Logan 1.5 dci            || Fiat Panda 1.3 d               || Fiat Punto Evo 1.3 d           || Renaut Clio Campus 1.5         || Skoda Fabia 1.2 e              || Renault Clio III essence 75 ch || Fiat Panda 1.2 e               || Fiat Punto Evo 1.2 e           || Skoda Fabia 1.4 TDI            || Toyota Yaris                   || Dacia Logan 1.2                |
| Toyota Aygo 1.1                || 0                              || -3000                          || -1                             || 180000                         || -1                             || -1                             || -1                             || -99000                         || 1                              || -1                             || -1                             || -1                             || -40000                         |
| Dacia Sandero 1.2              || 3000                           || 0                              || 54000                          || 22000                          || 80000                          || 32000                          || 89000                          || 1                              || 1                              || 47000                          || 117000                         || 190000                         || 1                              |
| Dacia Logan 1.5 dci            || 1                              || -54000                         || 0                              || 1                              || 160000                         || -120000                        || -1000                          || -235000                        || 1                              || 1                              || -1                             || -1                             || -152000                        |
| Fiat Panda 1.3 d               || -180000                        || -22000                         || -1                             || 0                              || -1                             || -8000                          || -1                             || -117000                        || 1                              || -1                             || -1                             || -1                             || -72000                         |
| Fiat Punto Evo 1.3 d           || 1                              || -80000                         || -160000                        || 1                              || 0                              || -144000                        || -63000                         || -211000                        || 1                              || 1                              || -1                             || -1                             || -160000                        |
| Renaut Clio Campus 1.5         || 1                              || -32000                         || 120000                         || 8000                           || 144000                         || 0                              || -1                             || -274000                        || 1                              || 60000                          || -1                             || -1                             || -160000                        |
| Skoda Fabia 1.2 e              || 1                              || -89000                         || 1000                           || 1                              || 63000                          || 1                              || 0                              || 1                              || 1                              || 1                              || 93000                          || 200000                         || 1                              |
| Renault Clio III essence 75 ch || 99000                          || -1                             || 235000                         || 117000                         || 211000                         || 274000                         || -1                             || 0                              || 70000                          || 152000                         || -1                             || -1                             || -1                             |
| Fiat Panda 1.2 e               || -1                             || -1                             || -1                             || -1                             || -1                             || -1                             || -1                             || -70000                         || 0                              || -1                             || -1                             || -1                             || -1                             |
| Fiat Punto Evo 1.2 e           || 1                              || -47000                         || -1                             || 1                              || -1                             || -60000                         || -1                             || -152000                        || 1                              || 0                              || -1                             || -1                             || -94000                         |
| Skoda Fabia 1.4 TDI            || 1                              || -117000                        || 1                              || 1                              || 1                              || 1                              || -93000                         || 1                              || 1                              || 1                              || 0                              || -1                             || 1                              |
| Toyota Yaris                   || 1                              || -190000                        || 1                              || 1                              || 1                              || 1                              || -200000                        || 1                              || 1                              || 1                              || 1                              || 0                              || 1                              |
| Dacia Logan 1.2                || 40000                          || -1                             || 152000                         || 72000                          || 160000                         || 160000                         || -1                             || 1                              || 1                              || 94000                          || -1                             || -1                             || 0                              |


Comparaison Voitures
====================
Toyota Aygo 1.1                 =  Toyota Aygo 1.1                  ==>        0
Toyota Aygo 1.1                 <  Dacia Sandero 1.2                ==>     3000
Toyota Aygo 1.1                 <  Dacia Logan 1.5 dci              ==>        /
Toyota Aygo 1.1                 >  Fiat Panda 1.3 d                 ==>   180000
Toyota Aygo 1.1                 <  Fiat Punto Evo 1.3 d             ==>        /
Toyota Aygo 1.1                 <  Renaut Clio Campus 1.5           ==>        /
Toyota Aygo 1.1                 <  Skoda Fabia 1.2 e                ==>        /
Toyota Aygo 1.1                 <  Renault Clio III essence 75 ch   ==>    99000
Toyota Aygo 1.1                 >  Fiat Panda 1.2 e                 ==>        /
Toyota Aygo 1.1                 <  Fiat Punto Evo 1.2 e             ==>        /
Toyota Aygo 1.1                 <  Skoda Fabia 1.4 TDI              ==>        /
Toyota Aygo 1.1                 <  Toyota Yaris                     ==>        /
Toyota Aygo 1.1                 <  Dacia Logan 1.2                  ==>    40000
Dacia Sandero 1.2               >  Toyota Aygo 1.1                  ==>     3000
Dacia Sandero 1.2               =  Dacia Sandero 1.2                ==>        0
Dacia Sandero 1.2               >  Dacia Logan 1.5 dci              ==>    54000
Dacia Sandero 1.2               >  Fiat Panda 1.3 d                 ==>    22000
Dacia Sandero 1.2               >  Fiat Punto Evo 1.3 d             ==>    80000
Dacia Sandero 1.2               >  Renaut Clio Campus 1.5           ==>    32000
Dacia Sandero 1.2               >  Skoda Fabia 1.2 e                ==>    89000
Dacia Sandero 1.2               >  Renault Clio III essence 75 ch   ==>        /
Dacia Sandero 1.2               >  Fiat Panda 1.2 e                 ==>        /
Dacia Sandero 1.2               >  Fiat Punto Evo 1.2 e             ==>    47000
Dacia Sandero 1.2               >  Skoda Fabia 1.4 TDI              ==>   117000
Dacia Sandero 1.2               >  Toyota Yaris                     ==>   190000
Dacia Sandero 1.2               >  Dacia Logan 1.2                  ==>        /
Dacia Logan 1.5 dci             >  Toyota Aygo 1.1                  ==>        /
Dacia Logan 1.5 dci             <  Dacia Sandero 1.2                ==>    54000
Dacia Logan 1.5 dci             =  Dacia Logan 1.5 dci              ==>        0
Dacia Logan 1.5 dci             >  Fiat Panda 1.3 d                 ==>        /
Dacia Logan 1.5 dci             >  Fiat Punto Evo 1.3 d             ==>   160000
Dacia Logan 1.5 dci             <  Renaut Clio Campus 1.5           ==>   120000
Dacia Logan 1.5 dci             <  Skoda Fabia 1.2 e                ==>     1000
Dacia Logan 1.5 dci             <  Renault Clio III essence 75 ch   ==>   235000
Dacia Logan 1.5 dci             >  Fiat Panda 1.2 e                 ==>        /
Dacia Logan 1.5 dci             >  Fiat Punto Evo 1.2 e             ==>        /
Dacia Logan 1.5 dci             <  Skoda Fabia 1.4 TDI              ==>        /
Dacia Logan 1.5 dci             <  Toyota Yaris                     ==>        /
Dacia Logan 1.5 dci             <  Dacia Logan 1.2                  ==>   152000
Fiat Panda 1.3 d                <  Toyota Aygo 1.1                  ==>   180000
Fiat Panda 1.3 d                <  Dacia Sandero 1.2                ==>    22000
Fiat Panda 1.3 d                <  Dacia Logan 1.5 dci              ==>        /
Fiat Panda 1.3 d                =  Fiat Panda 1.3 d                 ==>        0
Fiat Panda 1.3 d                <  Fiat Punto Evo 1.3 d             ==>        /
Fiat Panda 1.3 d                <  Renaut Clio Campus 1.5           ==>     8000
Fiat Panda 1.3 d                <  Skoda Fabia 1.2 e                ==>        /
Fiat Panda 1.3 d                <  Renault Clio III essence 75 ch   ==>   117000
Fiat Panda 1.3 d                >  Fiat Panda 1.2 e                 ==>        /
Fiat Panda 1.3 d                <  Fiat Punto Evo 1.2 e             ==>        /
Fiat Panda 1.3 d                <  Skoda Fabia 1.4 TDI              ==>        /
Fiat Panda 1.3 d                <  Toyota Yaris                     ==>        /
Fiat Panda 1.3 d                <  Dacia Logan 1.2                  ==>    72000
Fiat Punto Evo 1.3 d            >  Toyota Aygo 1.1                  ==>        /
Fiat Punto Evo 1.3 d            <  Dacia Sandero 1.2                ==>    80000
Fiat Punto Evo 1.3 d            <  Dacia Logan 1.5 dci              ==>   160000
Fiat Punto Evo 1.3 d            >  Fiat Panda 1.3 d                 ==>        /
Fiat Punto Evo 1.3 d            =  Fiat Punto Evo 1.3 d             ==>        0
Fiat Punto Evo 1.3 d            <  Renaut Clio Campus 1.5           ==>   144000
Fiat Punto Evo 1.3 d            <  Skoda Fabia 1.2 e                ==>    63000
Fiat Punto Evo 1.3 d            <  Renault Clio III essence 75 ch   ==>   211000
Fiat Punto Evo 1.3 d            >  Fiat Panda 1.2 e                 ==>        /
Fiat Punto Evo 1.3 d            >  Fiat Punto Evo 1.2 e             ==>        /
Fiat Punto Evo 1.3 d            <  Skoda Fabia 1.4 TDI              ==>        /
Fiat Punto Evo 1.3 d            <  Toyota Yaris                     ==>        /
Fiat Punto Evo 1.3 d            <  Dacia Logan 1.2                  ==>   160000
Renaut Clio Campus 1.5          >  Toyota Aygo 1.1                  ==>        /
Renaut Clio Campus 1.5          <  Dacia Sandero 1.2                ==>    32000
Renaut Clio Campus 1.5          >  Dacia Logan 1.5 dci              ==>   120000
Renaut Clio Campus 1.5          >  Fiat Panda 1.3 d                 ==>     8000
Renaut Clio Campus 1.5          >  Fiat Punto Evo 1.3 d             ==>   144000
Renaut Clio Campus 1.5          =  Renaut Clio Campus 1.5           ==>        0
Renaut Clio Campus 1.5          <  Skoda Fabia 1.2 e                ==>        /
Renaut Clio Campus 1.5          <  Renault Clio III essence 75 ch   ==>   274000
Renaut Clio Campus 1.5          >  Fiat Panda 1.2 e                 ==>        /
Renaut Clio Campus 1.5          >  Fiat Punto Evo 1.2 e             ==>    60000
Renaut Clio Campus 1.5          <  Skoda Fabia 1.4 TDI              ==>        /
Renaut Clio Campus 1.5          <  Toyota Yaris                     ==>        /
Renaut Clio Campus 1.5          <  Dacia Logan 1.2                  ==>   160000
Skoda Fabia 1.2 e               >  Toyota Aygo 1.1                  ==>        /
Skoda Fabia 1.2 e               <  Dacia Sandero 1.2                ==>    89000
Skoda Fabia 1.2 e               >  Dacia Logan 1.5 dci              ==>     1000
Skoda Fabia 1.2 e               >  Fiat Panda 1.3 d                 ==>        /
Skoda Fabia 1.2 e               >  Fiat Punto Evo 1.3 d             ==>    63000
Skoda Fabia 1.2 e               >  Renaut Clio Campus 1.5           ==>        /
Skoda Fabia 1.2 e               =  Skoda Fabia 1.2 e                ==>        0
Skoda Fabia 1.2 e               >  Renault Clio III essence 75 ch   ==>        /
Skoda Fabia 1.2 e               >  Fiat Panda 1.2 e                 ==>        /
Skoda Fabia 1.2 e               >  Fiat Punto Evo 1.2 e             ==>        /
Skoda Fabia 1.2 e               >  Skoda Fabia 1.4 TDI              ==>    93000
Skoda Fabia 1.2 e               >  Toyota Yaris                     ==>   200000
Skoda Fabia 1.2 e               >  Dacia Logan 1.2                  ==>        /
Renault Clio III essence 75 ch  >  Toyota Aygo 1.1                  ==>    99000
Renault Clio III essence 75 ch  <  Dacia Sandero 1.2                ==>        /
Renault Clio III essence 75 ch  >  Dacia Logan 1.5 dci              ==>   235000
Renault Clio III essence 75 ch  >  Fiat Panda 1.3 d                 ==>   117000
Renault Clio III essence 75 ch  >  Fiat Punto Evo 1.3 d             ==>   211000
Renault Clio III essence 75 ch  >  Renaut Clio Campus 1.5           ==>   274000
Renault Clio III essence 75 ch  <  Skoda Fabia 1.2 e                ==>        /
Renault Clio III essence 75 ch  =  Renault Clio III essence 75 ch   ==>        0
Renault Clio III essence 75 ch  >  Fiat Panda 1.2 e                 ==>    70000
Renault Clio III essence 75 ch  >  Fiat Punto Evo 1.2 e             ==>   152000
Renault Clio III essence 75 ch  <  Skoda Fabia 1.4 TDI              ==>        /
Renault Clio III essence 75 ch  <  Toyota Yaris                     ==>        /
Renault Clio III essence 75 ch  <  Dacia Logan 1.2                  ==>        /
Fiat Panda 1.2 e                <  Toyota Aygo 1.1                  ==>        /
Fiat Panda 1.2 e                <  Dacia Sandero 1.2                ==>        /
Fiat Panda 1.2 e                <  Dacia Logan 1.5 dci              ==>        /
Fiat Panda 1.2 e                <  Fiat Panda 1.3 d                 ==>        /
Fiat Panda 1.2 e                <  Fiat Punto Evo 1.3 d             ==>        /
Fiat Panda 1.2 e                <  Renaut Clio Campus 1.5           ==>        /
Fiat Panda 1.2 e                <  Skoda Fabia 1.2 e                ==>        /
Fiat Panda 1.2 e                <  Renault Clio III essence 75 ch   ==>    70000
Fiat Panda 1.2 e                =  Fiat Panda 1.2 e                 ==>        0
Fiat Panda 1.2 e                <  Fiat Punto Evo 1.2 e             ==>        /
Fiat Panda 1.2 e                <  Skoda Fabia 1.4 TDI              ==>        /
Fiat Panda 1.2 e                <  Toyota Yaris                     ==>        /
Fiat Panda 1.2 e                <  Dacia Logan 1.2                  ==>        /
Fiat Punto Evo 1.2 e            >  Toyota Aygo 1.1                  ==>        /
Fiat Punto Evo 1.2 e            <  Dacia Sandero 1.2                ==>    47000
Fiat Punto Evo 1.2 e            <  Dacia Logan 1.5 dci              ==>        /
Fiat Punto Evo 1.2 e            >  Fiat Panda 1.3 d                 ==>        /
Fiat Punto Evo 1.2 e            <  Fiat Punto Evo 1.3 d             ==>        /
Fiat Punto Evo 1.2 e            <  Renaut Clio Campus 1.5           ==>    60000
Fiat Punto Evo 1.2 e            <  Skoda Fabia 1.2 e                ==>        /
Fiat Punto Evo 1.2 e            <  Renault Clio III essence 75 ch   ==>   152000
Fiat Punto Evo 1.2 e            >  Fiat Panda 1.2 e                 ==>        /
Fiat Punto Evo 1.2 e            =  Fiat Punto Evo 1.2 e             ==>        0
Fiat Punto Evo 1.2 e            <  Skoda Fabia 1.4 TDI              ==>        /
Fiat Punto Evo 1.2 e            <  Toyota Yaris                     ==>        /
Fiat Punto Evo 1.2 e            <  Dacia Logan 1.2                  ==>    94000
Skoda Fabia 1.4 TDI             >  Toyota Aygo 1.1                  ==>        /
Skoda Fabia 1.4 TDI             <  Dacia Sandero 1.2                ==>   117000
Skoda Fabia 1.4 TDI             >  Dacia Logan 1.5 dci              ==>        /
Skoda Fabia 1.4 TDI             >  Fiat Panda 1.3 d                 ==>        /
Skoda Fabia 1.4 TDI             >  Fiat Punto Evo 1.3 d             ==>        /
Skoda Fabia 1.4 TDI             >  Renaut Clio Campus 1.5           ==>        /
Skoda Fabia 1.4 TDI             <  Skoda Fabia 1.2 e                ==>    93000
Skoda Fabia 1.4 TDI             >  Renault Clio III essence 75 ch   ==>        /
Skoda Fabia 1.4 TDI             >  Fiat Panda 1.2 e                 ==>        /
Skoda Fabia 1.4 TDI             >  Fiat Punto Evo 1.2 e             ==>        /
Skoda Fabia 1.4 TDI             =  Skoda Fabia 1.4 TDI              ==>        0
Skoda Fabia 1.4 TDI             <  Toyota Yaris                     ==>        /
Skoda Fabia 1.4 TDI             >  Dacia Logan 1.2                  ==>        /
Toyota Yaris                    >  Toyota Aygo 1.1                  ==>        /
Toyota Yaris                    <  Dacia Sandero 1.2                ==>   190000
Toyota Yaris                    >  Dacia Logan 1.5 dci              ==>        /
Toyota Yaris                    >  Fiat Panda 1.3 d                 ==>        /
Toyota Yaris                    >  Fiat Punto Evo 1.3 d             ==>        /
Toyota Yaris                    >  Renaut Clio Campus 1.5           ==>        /
Toyota Yaris                    <  Skoda Fabia 1.2 e                ==>   200000
Toyota Yaris                    >  Renault Clio III essence 75 ch   ==>        /
Toyota Yaris                    >  Fiat Panda 1.2 e                 ==>        /
Toyota Yaris                    >  Fiat Punto Evo 1.2 e             ==>        /
Toyota Yaris                    >  Skoda Fabia 1.4 TDI              ==>        /
Toyota Yaris                    =  Toyota Yaris                     ==>        0
Toyota Yaris                    >  Dacia Logan 1.2                  ==>        /
Dacia Logan 1.2                 >  Toyota Aygo 1.1                  ==>    40000
Dacia Logan 1.2                 <  Dacia Sandero 1.2                ==>        /
Dacia Logan 1.2                 >  Dacia Logan 1.5 dci              ==>   152000
Dacia Logan 1.2                 >  Fiat Panda 1.3 d                 ==>    72000
Dacia Logan 1.2                 >  Fiat Punto Evo 1.3 d             ==>   160000
Dacia Logan 1.2                 >  Renaut Clio Campus 1.5           ==>   160000
Dacia Logan 1.2                 <  Skoda Fabia 1.2 e                ==>        /
Dacia Logan 1.2                 >  Renault Clio III essence 75 ch   ==>        /
Dacia Logan 1.2                 >  Fiat Panda 1.2 e                 ==>        /
Dacia Logan 1.2                 >  Fiat Punto Evo 1.2 e             ==>    94000
Dacia Logan 1.2                 <  Skoda Fabia 1.4 TDI              ==>        /
Dacia Logan 1.2                 <  Toyota Yaris                     ==>        /
Dacia Logan 1.2                 =  Dacia Logan 1.2                  ==>        0