Matrice de comparaison
======================
|                        || Skoda Fabia 1.4 TDI    || Toyota Aygo 1.1        || Fiat Punto Evo 1.2 e   || Fiat Punto Evo 1.3 d   || Renaut Clio Campus 1.5 |
| Skoda Fabia 1.4 TDI    || 0                      || 1                      || 1                      || 1                      || -260000                |
| Toyota Aygo 1.1        || -1                     || 0                      || -1                     || -1                     || -1                     |
| Fiat Punto Evo 1.2 e   || -1                     || 1                      || 0                      || -1                     || -60000                 |
| Fiat Punto Evo 1.3 d   || -1                     || 1                      || 1                      || 0                      || -144000                |
| Renaut Clio Campus 1.5 || 260000                 || 1                      || 60000                  || 144000                 || 0                      |


Comparaison Voitures
====================
Skoda Fabia 1.4 TDI     =  Skoda Fabia 1.4 TDI      ==>        0
Skoda Fabia 1.4 TDI     >  Toyota Aygo 1.1          ==>        /
Skoda Fabia 1.4 TDI     >  Fiat Punto Evo 1.2 e     ==>        /
Skoda Fabia 1.4 TDI     >  Fiat Punto Evo 1.3 d     ==>        /
Skoda Fabia 1.4 TDI     <  Renaut Clio Campus 1.5   ==>   260000
Toyota Aygo 1.1         <  Skoda Fabia 1.4 TDI      ==>        /
Toyota Aygo 1.1         =  Toyota Aygo 1.1          ==>        0
Toyota Aygo 1.1         <  Fiat Punto Evo 1.2 e     ==>        /
Toyota Aygo 1.1         <  Fiat Punto Evo 1.3 d     ==>        /
Toyota Aygo 1.1         <  Renaut Clio Campus 1.5   ==>        /
Fiat Punto Evo 1.2 e    <  Skoda Fabia 1.4 TDI      ==>        /
Fiat Punto Evo 1.2 e    >  Toyota Aygo 1.1          ==>        /
Fiat Punto Evo 1.2 e    =  Fiat Punto Evo 1.2 e     ==>        0
Fiat Punto Evo 1.2 e    <  Fiat Punto Evo 1.3 d     ==>        /
Fiat Punto Evo 1.2 e    <  Renaut Clio Campus 1.5   ==>    60000
Fiat Punto Evo 1.3 d    <  Skoda Fabia 1.4 TDI      ==>        /
Fiat Punto Evo 1.3 d    >  Toyota Aygo 1.1          ==>        /
Fiat Punto Evo 1.3 d    >  Fiat Punto Evo 1.2 e     ==>        /
Fiat Punto Evo 1.3 d    =  Fiat Punto Evo 1.3 d     ==>        0
Fiat Punto Evo 1.3 d    <  Renaut Clio Campus 1.5   ==>   144000
Renaut Clio Campus 1.5  >  Skoda Fabia 1.4 TDI      ==>   260000
Renaut Clio Campus 1.5  >  Toyota Aygo 1.1          ==>        /
Renaut Clio Campus 1.5  >  Fiat Punto Evo 1.2 e     ==>    60000
Renaut Clio Campus 1.5  >  Fiat Punto Evo 1.3 d     ==>   144000
Renaut Clio Campus 1.5  =  Renaut Clio Campus 1.5   ==>        0