Matrice de comparaison
======================
|                                || Dacia Sandero 1.2              || Dacia Logan 1.2                || Fiat Panda 1.3 d               || Dacia Logan 1.5 dci            || Fiat Punto Evo 1.3 d           || Renaut Clio Campus 1.5         || Skoda Fabia 1.2 e              || Skoda Fabia 1.4 TDI            || Fiat Panda 1.2 e               || Fiat Punto Evo 1.2 e           || Renault Clio III essence 75 ch || Toyota Yaris                   || Toyota Aygo 1.1                |
| Dacia Sandero 1.2              || 0                              || 1                              || 22000                          || 54000                          || 80000                          || 32000                          || 74000                          || 80000                          || 1                              || 47000                          || 1                              || 190000                         || 3000                           |
| Dacia Logan 1.2                || -1                             || 0                              || 89000                          || -1                             || 240000                         || -1                             || -1                             || -1                             || 1                              || 160000                         || -150000                        || -1                             || 66000                          |
| Fiat Panda 1.3 d               || -22000                         || -89000                         || 0                              || -1                             || -1                             || -8000                          || -1                             || -1                             || 1                              || -1                             || -117000                        || -1                             || -180000                        |
| Dacia Logan 1.5 dci            || -54000                         || 1                              || 1                              || 0                              || 160000                         || -120000                        || -1000                          || -1                             || 1                              || 1                              || -235000                        || -1                             || 1                              |
| Fiat Punto Evo 1.3 d           || -80000                         || -240000                        || 1                              || -160000                        || 0                              || -144000                        || -87000                         || -1                             || 1                              || 1                              || -211000                        || -1                             || 1                              |
| Renaut Clio Campus 1.5         || -32000                         || 1                              || 8000                           || 120000                         || 144000                         || 0                              || -1                             || 260000                         || 1                              || 60000                          || -274000                        || -1                             || 1                              |
| Skoda Fabia 1.2 e              || -74000                         || 1                              || 1                              || 1000                           || 87000                          || 1                              || 0                              || 104000                         || 1                              || 1                              || 1                              || -1                             || 1                              |
| Skoda Fabia 1.4 TDI            || -80000                         || 1                              || 1                              || 1                              || 1                              || -260000                        || -104000                        || 0                              || 1                              || 1                              || -284000                        || -1                             || 1                              |
| Fiat Panda 1.2 e               || -1                             || -1                             || -1                             || -1                             || -1                             || -1                             || -1                             || -1                             || 0                              || -1                             || -70000                         || -1                             || -1                             |
| Fiat Punto Evo 1.2 e           || -47000                         || -160000                        || 1                              || -1                             || -1                             || -60000                         || -1                             || -1                             || 1                              || 0                              || -152000                        || -1                             || 1                              |
| Renault Clio III essence 75 ch || -1                             || 150000                         || 117000                         || 235000                         || 211000                         || 274000                         || -1                             || 284000                         || 70000                          || 152000                         || 0                              || -1                             || 99000                          |
| Toyota Yaris                   || -190000                        || 1                              || 1                              || 1                              || 1                              || 1                              || 1                              || 1                              || 1                              || 1                              || 1                              || 0                              || 1                              |
| Toyota Aygo 1.1                || -3000                          || -66000                         || 180000                         || -1                             || -1                             || -1                             || -1                             || -1                             || 1                              || -1                             || -99000                         || -1                             || 0                              |


Comparaison Voitures
====================
Dacia Sandero 1.2               =  Dacia Sandero 1.2                ==>        0
Dacia Sandero 1.2               >  Dacia Logan 1.2                  ==>        /
Dacia Sandero 1.2               >  Fiat Panda 1.3 d                 ==>    22000
Dacia Sandero 1.2               >  Dacia Logan 1.5 dci              ==>    54000
Dacia Sandero 1.2               >  Fiat Punto Evo 1.3 d             ==>    80000
Dacia Sandero 1.2               >  Renaut Clio Campus 1.5           ==>    32000
Dacia Sandero 1.2               >  Skoda Fabia 1.2 e                ==>    74000
Dacia Sandero 1.2               >  Skoda Fabia 1.4 TDI              ==>    80000
Dacia Sandero 1.2               >  Fiat Panda 1.2 e                 ==>        /
Dacia Sandero 1.2               >  Fiat Punto Evo 1.2 e             ==>    47000
Dacia Sandero 1.2               >  Renault Clio III essence 75 ch   ==>        /
Dacia Sandero 1.2               >  Toyota Yaris                     ==>   190000
Dacia Sandero 1.2               >  Toyota Aygo 1.1                  ==>     3000
Dacia Logan 1.2                 <  Dacia Sandero 1.2                ==>        /
Dacia Logan 1.2                 =  Dacia Logan 1.2                  ==>        0
Dacia Logan 1.2                 >  Fiat Panda 1.3 d                 ==>    89000
Dacia Logan 1.2                 <  Dacia Logan 1.5 dci              ==>        /
Dacia Logan 1.2                 >  Fiat Punto Evo 1.3 d             ==>   240000
Dacia Logan 1.2                 <  Renaut Clio Campus 1.5           ==>        /
Dacia Logan 1.2                 <  Skoda Fabia 1.2 e                ==>        /
Dacia Logan 1.2                 <  Skoda Fabia 1.4 TDI              ==>        /
Dacia Logan 1.2                 >  Fiat Panda 1.2 e                 ==>        /
Dacia Logan 1.2                 >  Fiat Punto Evo 1.2 e             ==>   160000
Dacia Logan 1.2                 <  Renault Clio III essence 75 ch   ==>   150000
Dacia Logan 1.2                 <  Toyota Yaris                     ==>        /
Dacia Logan 1.2                 >  Toyota Aygo 1.1                  ==>    66000
Fiat Panda 1.3 d                <  Dacia Sandero 1.2                ==>    22000
Fiat Panda 1.3 d                <  Dacia Logan 1.2                  ==>    89000
Fiat Panda 1.3 d                =  Fiat Panda 1.3 d                 ==>        0
Fiat Panda 1.3 d                <  Dacia Logan 1.5 dci              ==>        /
Fiat Panda 1.3 d                <  Fiat Punto Evo 1.3 d             ==>        /
Fiat Panda 1.3 d                <  Renaut Clio Campus 1.5           ==>     8000
Fiat Panda 1.3 d                <  Skoda Fabia 1.2 e                ==>        /
Fiat Panda 1.3 d                <  Skoda Fabia 1.4 TDI              ==>        /
Fiat Panda 1.3 d                >  Fiat Panda 1.2 e                 ==>        /
Fiat Panda 1.3 d                <  Fiat Punto Evo 1.2 e             ==>        /
Fiat Panda 1.3 d                <  Renault Clio III essence 75 ch   ==>   117000
Fiat Panda 1.3 d                <  Toyota Yaris                     ==>        /
Fiat Panda 1.3 d                <  Toyota Aygo 1.1                  ==>   180000
Dacia Logan 1.5 dci             <  Dacia Sandero 1.2                ==>    54000
Dacia Logan 1.5 dci             >  Dacia Logan 1.2                  ==>        /
Dacia Logan 1.5 dci             >  Fiat Panda 1.3 d                 ==>        /
Dacia Logan 1.5 dci             =  Dacia Logan 1.5 dci              ==>        0
Dacia Logan 1.5 dci             >  Fiat Punto Evo 1.3 d             ==>   160000
Dacia Logan 1.5 dci             <  Renaut Clio Campus 1.5           ==>   120000
Dacia Logan 1.5 dci             <  Skoda Fabia 1.2 e                ==>     1000
Dacia Logan 1.5 dci             <  Skoda Fabia 1.4 TDI              ==>        /
Dacia Logan 1.5 dci             >  Fiat Panda 1.2 e                 ==>        /
Dacia Logan 1.5 dci             >  Fiat Punto Evo 1.2 e             ==>        /
Dacia Logan 1.5 dci             <  Renault Clio III essence 75 ch   ==>   235000
Dacia Logan 1.5 dci             <  Toyota Yaris                     ==>        /
Dacia Logan 1.5 dci             >  Toyota Aygo 1.1                  ==>        /
Fiat Punto Evo 1.3 d            <  Dacia Sandero 1.2                ==>    80000
Fiat Punto Evo 1.3 d            <  Dacia Logan 1.2                  ==>   240000
Fiat Punto Evo 1.3 d            >  Fiat Panda 1.3 d                 ==>        /
Fiat Punto Evo 1.3 d            <  Dacia Logan 1.5 dci              ==>   160000
Fiat Punto Evo 1.3 d            =  Fiat Punto Evo 1.3 d             ==>        0
Fiat Punto Evo 1.3 d            <  Renaut Clio Campus 1.5           ==>   144000
Fiat Punto Evo 1.3 d            <  Skoda Fabia 1.2 e                ==>    87000
Fiat Punto Evo 1.3 d            <  Skoda Fabia 1.4 TDI              ==>        /
Fiat Punto Evo 1.3 d            >  Fiat Panda 1.2 e                 ==>        /
Fiat Punto Evo 1.3 d            >  Fiat Punto Evo 1.2 e             ==>        /
Fiat Punto Evo 1.3 d            <  Renault Clio III essence 75 ch   ==>   211000
Fiat Punto Evo 1.3 d            <  Toyota Yaris                     ==>        /
Fiat Punto Evo 1.3 d            >  Toyota Aygo 1.1                  ==>        /
Renaut Clio Campus 1.5          <  Dacia Sandero 1.2                ==>    32000
Renaut Clio Campus 1.5          >  Dacia Logan 1.2                  ==>        /
Renaut Clio Campus 1.5          >  Fiat Panda 1.3 d                 ==>     8000
Renaut Clio Campus 1.5          >  Dacia Logan 1.5 dci              ==>   120000
Renaut Clio Campus 1.5          >  Fiat Punto Evo 1.3 d             ==>   144000
Renaut Clio Campus 1.5          =  Renaut Clio Campus 1.5           ==>        0
Renaut Clio Campus 1.5          <  Skoda Fabia 1.2 e                ==>        /
Renaut Clio Campus 1.5          >  Skoda Fabia 1.4 TDI              ==>   260000
Renaut Clio Campus 1.5          >  Fiat Panda 1.2 e                 ==>        /
Renaut Clio Campus 1.5          >  Fiat Punto Evo 1.2 e             ==>    60000
Renaut Clio Campus 1.5          <  Renault Clio III essence 75 ch   ==>   274000
Renaut Clio Campus 1.5          <  Toyota Yaris                     ==>        /
Renaut Clio Campus 1.5          >  Toyota Aygo 1.1                  ==>        /
Skoda Fabia 1.2 e               <  Dacia Sandero 1.2                ==>    74000
Skoda Fabia 1.2 e               >  Dacia Logan 1.2                  ==>        /
Skoda Fabia 1.2 e               >  Fiat Panda 1.3 d                 ==>        /
Skoda Fabia 1.2 e               >  Dacia Logan 1.5 dci              ==>     1000
Skoda Fabia 1.2 e               >  Fiat Punto Evo 1.3 d             ==>    87000
Skoda Fabia 1.2 e               >  Renaut Clio Campus 1.5           ==>        /
Skoda Fabia 1.2 e               =  Skoda Fabia 1.2 e                ==>        0
Skoda Fabia 1.2 e               >  Skoda Fabia 1.4 TDI              ==>   104000
Skoda Fabia 1.2 e               >  Fiat Panda 1.2 e                 ==>        /
Skoda Fabia 1.2 e               >  Fiat Punto Evo 1.2 e             ==>        /
Skoda Fabia 1.2 e               >  Renault Clio III essence 75 ch   ==>        /
Skoda Fabia 1.2 e               <  Toyota Yaris                     ==>        /
Skoda Fabia 1.2 e               >  Toyota Aygo 1.1                  ==>        /
Skoda Fabia 1.4 TDI             <  Dacia Sandero 1.2                ==>    80000
Skoda Fabia 1.4 TDI             >  Dacia Logan 1.2                  ==>        /
Skoda Fabia 1.4 TDI             >  Fiat Panda 1.3 d                 ==>        /
Skoda Fabia 1.4 TDI             >  Dacia Logan 1.5 dci              ==>        /
Skoda Fabia 1.4 TDI             >  Fiat Punto Evo 1.3 d             ==>        /
Skoda Fabia 1.4 TDI             <  Renaut Clio Campus 1.5           ==>   260000
Skoda Fabia 1.4 TDI             <  Skoda Fabia 1.2 e                ==>   104000
Skoda Fabia 1.4 TDI             =  Skoda Fabia 1.4 TDI              ==>        0
Skoda Fabia 1.4 TDI             >  Fiat Panda 1.2 e                 ==>        /
Skoda Fabia 1.4 TDI             >  Fiat Punto Evo 1.2 e             ==>        /
Skoda Fabia 1.4 TDI             <  Renault Clio III essence 75 ch   ==>   284000
Skoda Fabia 1.4 TDI             <  Toyota Yaris                     ==>        /
Skoda Fabia 1.4 TDI             >  Toyota Aygo 1.1                  ==>        /
Fiat Panda 1.2 e                <  Dacia Sandero 1.2                ==>        /
Fiat Panda 1.2 e                <  Dacia Logan 1.2                  ==>        /
Fiat Panda 1.2 e                <  Fiat Panda 1.3 d                 ==>        /
Fiat Panda 1.2 e                <  Dacia Logan 1.5 dci              ==>        /
Fiat Panda 1.2 e                <  Fiat Punto Evo 1.3 d             ==>        /
Fiat Panda 1.2 e                <  Renaut Clio Campus 1.5           ==>        /
Fiat Panda 1.2 e                <  Skoda Fabia 1.2 e                ==>        /
Fiat Panda 1.2 e                <  Skoda Fabia 1.4 TDI              ==>        /
Fiat Panda 1.2 e                =  Fiat Panda 1.2 e                 ==>        0
Fiat Panda 1.2 e                <  Fiat Punto Evo 1.2 e             ==>        /
Fiat Panda 1.2 e                <  Renault Clio III essence 75 ch   ==>    70000
Fiat Panda 1.2 e                <  Toyota Yaris                     ==>        /
Fiat Panda 1.2 e                <  Toyota Aygo 1.1                  ==>        /
Fiat Punto Evo 1.2 e            <  Dacia Sandero 1.2                ==>    47000
Fiat Punto Evo 1.2 e            <  Dacia Logan 1.2                  ==>   160000
Fiat Punto Evo 1.2 e            >  Fiat Panda 1.3 d                 ==>        /
Fiat Punto Evo 1.2 e            <  Dacia Logan 1.5 dci              ==>        /
Fiat Punto Evo 1.2 e            <  Fiat Punto Evo 1.3 d             ==>        /
Fiat Punto Evo 1.2 e            <  Renaut Clio Campus 1.5           ==>    60000
Fiat Punto Evo 1.2 e            <  Skoda Fabia 1.2 e                ==>        /
Fiat Punto Evo 1.2 e            <  Skoda Fabia 1.4 TDI              ==>        /
Fiat Punto Evo 1.2 e            >  Fiat Panda 1.2 e                 ==>        /
Fiat Punto Evo 1.2 e            =  Fiat Punto Evo 1.2 e             ==>        0
Fiat Punto Evo 1.2 e            <  Renault Clio III essence 75 ch   ==>   152000
Fiat Punto Evo 1.2 e            <  Toyota Yaris                     ==>        /
Fiat Punto Evo 1.2 e            >  Toyota Aygo 1.1                  ==>        /
Renault Clio III essence 75 ch  <  Dacia Sandero 1.2                ==>        /
Renault Clio III essence 75 ch  >  Dacia Logan 1.2                  ==>   150000
Renault Clio III essence 75 ch  >  Fiat Panda 1.3 d                 ==>   117000
Renault Clio III essence 75 ch  >  Dacia Logan 1.5 dci              ==>   235000
Renault Clio III essence 75 ch  >  Fiat Punto Evo 1.3 d             ==>   211000
Renault Clio III essence 75 ch  >  Renaut Clio Campus 1.5           ==>   274000
Renault Clio III essence 75 ch  <  Skoda Fabia 1.2 e                ==>        /
Renault Clio III essence 75 ch  >  Skoda Fabia 1.4 TDI              ==>   284000
Renault Clio III essence 75 ch  >  Fiat Panda 1.2 e                 ==>    70000
Renault Clio III essence 75 ch  >  Fiat Punto Evo 1.2 e             ==>   152000
Renault Clio III essence 75 ch  =  Renault Clio III essence 75 ch   ==>        0
Renault Clio III essence 75 ch  <  Toyota Yaris                     ==>        /
Renault Clio III essence 75 ch  >  Toyota Aygo 1.1                  ==>    99000
Toyota Yaris                    <  Dacia Sandero 1.2                ==>   190000
Toyota Yaris                    >  Dacia Logan 1.2                  ==>        /
Toyota Yaris                    >  Fiat Panda 1.3 d                 ==>        /
Toyota Yaris                    >  Dacia Logan 1.5 dci              ==>        /
Toyota Yaris                    >  Fiat Punto Evo 1.3 d             ==>        /
Toyota Yaris                    >  Renaut Clio Campus 1.5           ==>        /
Toyota Yaris                    >  Skoda Fabia 1.2 e                ==>        /
Toyota Yaris                    >  Skoda Fabia 1.4 TDI              ==>        /
Toyota Yaris                    >  Fiat Panda 1.2 e                 ==>        /
Toyota Yaris                    >  Fiat Punto Evo 1.2 e             ==>        /
Toyota Yaris                    >  Renault Clio III essence 75 ch   ==>        /
Toyota Yaris                    =  Toyota Yaris                     ==>        0
Toyota Yaris                    >  Toyota Aygo 1.1                  ==>        /
Toyota Aygo 1.1                 <  Dacia Sandero 1.2                ==>     3000
Toyota Aygo 1.1                 <  Dacia Logan 1.2                  ==>    66000
Toyota Aygo 1.1                 >  Fiat Panda 1.3 d                 ==>   180000
Toyota Aygo 1.1                 <  Dacia Logan 1.5 dci              ==>        /
Toyota Aygo 1.1                 <  Fiat Punto Evo 1.3 d             ==>        /
Toyota Aygo 1.1                 <  Renaut Clio Campus 1.5           ==>        /
Toyota Aygo 1.1                 <  Skoda Fabia 1.2 e                ==>        /
Toyota Aygo 1.1                 <  Skoda Fabia 1.4 TDI              ==>        /
Toyota Aygo 1.1                 >  Fiat Panda 1.2 e                 ==>        /
Toyota Aygo 1.1                 <  Fiat Punto Evo 1.2 e             ==>        /
Toyota Aygo 1.1                 <  Renault Clio III essence 75 ch   ==>    99000
Toyota Aygo 1.1                 <  Toyota Yaris                     ==>        /
Toyota Aygo 1.1                 =  Toyota Aygo 1.1                  ==>        0