Matrice de comparaison
======================
|                                || Skoda Fabia 1.4 TDI            || Toyota Aygo 1.1                || Fiat Punto Evo 1.2 e           || Fiat Punto Evo 1.3 d           || Renault Clio III essence 75 ch |
| Skoda Fabia 1.4 TDI            ||                              0 ||                              1 ||                              1 ||                              1 ||                              1 |
| Toyota Aygo 1.1                ||                             -1 ||                              0 ||                         180000 ||                         266000 ||                        -141000 |
| Fiat Punto Evo 1.2 e           ||                             -1 ||                        -180000 ||                              0 ||                             -1 ||                        -152000 |
| Fiat Punto Evo 1.3 d           ||                             -1 ||                        -266000 ||                              1 ||                              0 ||                        -194000 |
| Renault Clio III essence 75 ch ||                             -1 ||                         141000 ||                         152000 ||                         194000 ||                              0 |


Comparaison Voitures
====================
Skoda Fabia 1.4 TDI             =  Skoda Fabia 1.4 TDI              ==>        0
Skoda Fabia 1.4 TDI             >  Toyota Aygo 1.1                  ==>        /
Skoda Fabia 1.4 TDI             >  Fiat Punto Evo 1.2 e             ==>        /
Skoda Fabia 1.4 TDI             >  Fiat Punto Evo 1.3 d             ==>        /
Skoda Fabia 1.4 TDI             >  Renault Clio III essence 75 ch   ==>        /
Toyota Aygo 1.1                 <  Skoda Fabia 1.4 TDI              ==>        /
Toyota Aygo 1.1                 =  Toyota Aygo 1.1                  ==>        0
Toyota Aygo 1.1                 >  Fiat Punto Evo 1.2 e             ==>   180000
Toyota Aygo 1.1                 >  Fiat Punto Evo 1.3 d             ==>   266000
Toyota Aygo 1.1                 <  Renault Clio III essence 75 ch   ==>   141000
Fiat Punto Evo 1.2 e            <  Skoda Fabia 1.4 TDI              ==>        /
Fiat Punto Evo 1.2 e            <  Toyota Aygo 1.1                  ==>   180000
Fiat Punto Evo 1.2 e            =  Fiat Punto Evo 1.2 e             ==>        0
Fiat Punto Evo 1.2 e            <  Fiat Punto Evo 1.3 d             ==>        /
Fiat Punto Evo 1.2 e            <  Renault Clio III essence 75 ch   ==>   152000
Fiat Punto Evo 1.3 d            <  Skoda Fabia 1.4 TDI              ==>        /
Fiat Punto Evo 1.3 d            <  Toyota Aygo 1.1                  ==>   266000
Fiat Punto Evo 1.3 d            >  Fiat Punto Evo 1.2 e             ==>        /
Fiat Punto Evo 1.3 d            =  Fiat Punto Evo 1.3 d             ==>        0
Fiat Punto Evo 1.3 d            <  Renault Clio III essence 75 ch   ==>   194000
Renault Clio III essence 75 ch  <  Skoda Fabia 1.4 TDI              ==>        /
Renault Clio III essence 75 ch  >  Toyota Aygo 1.1                  ==>   141000
Renault Clio III essence 75 ch  >  Fiat Punto Evo 1.2 e             ==>   152000
Renault Clio III essence 75 ch  >  Fiat Punto Evo 1.3 d             ==>   194000
Renault Clio III essence 75 ch  =  Renault Clio III essence 75 ch   ==>        0
